<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chuc_nang_chinh.thiet_lap.ManHinhThietLapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Thiết lập"
            android:textColor="@color/prColor"
            android:textFontWeight="400"
            android:textSize="@dimen/text_bigsize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/citrus_peel"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userAvatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/not_found_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Xin chào,"
                            android:textColor="@color/prColor" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xin chào"
                            android:textColor="@color/prColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Hãy chọn thiết lập bạn muốn"
                            android:textColor="@color/prColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/rlBtnSuaHoSo"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/item_danh_muc_bg"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/ic_next_icon"
                            android:tint="@color/defaultColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="?attr/actionBarSize"
                            android:ellipsize="marquee"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:text="Sửa hồ sơ"
                            android:textColor="@color/defaultColor"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/rlBtnThemDiaDiem"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/item_danh_muc_bg"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/ic_next_icon"
                            android:tint="@color/defaultColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="?attr/actionBarSize"
                            android:ellipsize="marquee"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:text="Thêm địa điểm"
                            android:textColor="@color/defaultColor"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/item_danh_muc_bg"
                        android:clickable="false"
                        android:focusable="false">

                        <RelativeLayout
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swTroLyAo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="?attr/actionBarSize"
                            android:ellipsize="marquee"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:text="Trợ lý ảo"
                            android:textColor="@color/defaultColor"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/rlBtnDangXuat"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/sin_city_red"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="Đăng xuất"
                            android:textColor="@color/prColor"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>